<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba45e0ea2244d3ea4abadbba2cb41c2" Name="Diagram1">
        <EntityTypeShape EntityType="HRMModel.AddressDetails" Width="1.5" PointX="14.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.ApplicationPermission" Width="1.5" PointX="14" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.BankDetails" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.CancelLeave" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.CityMaster" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.CompanyDetails" Width="1.5" PointX="12" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.CountryMaster" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.EmployeeContact" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.EmployeeLeave" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.HolidayList" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.LeaveBalance" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.LeaveType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.PermissionMaster" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.Role" Width="1.5" PointX="14" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.RolePermission" Width="1.5" PointX="16.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.StateMaster" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.User" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMModel.WeekendDay" Width="1.5" PointX="2.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="HRMModel.FK_AddressDetails_CompanyDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_ApplicationPermission_PermissionMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_RolePermission_ApplicationPermission" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_BankDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_CancleLeave_EmployeeLeave" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_LeaveBalance_CancleLeave" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeContact_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_CompanyDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_Employee_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeContact_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_StateMaster_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeContact_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeLeave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_LeaveBalance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeContact_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_EmployeeLeave_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_LeaveBalance_EmployeeLeave" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_LeaveBalance_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRMModel.FK_RolePermission_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>