<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_line_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyDetails" Relationship="Self.FK_AddressDetails_CompanyDetails" FromRole="AddressDetails" ToRole="CompanyDetails" />
  </EntityType>
  <EntityType Name="ApplicationPermission">
    <Key>
      <PropertyRef Name="ApplicationPermissionId" />
    </Key>
    <Property Name="ApplicationPermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermissionId" Type="Int32" />
    <NavigationProperty Name="PermissionMaster" Relationship="Self.FK_ApplicationPermission_PermissionMaster1" FromRole="ApplicationPermission" ToRole="PermissionMaster" />
    <NavigationProperty Name="RolePermission" Relationship="Self.FK_RolePermission_ApplicationPermission" FromRole="ApplicationPermission" ToRole="RolePermission" />
  </EntityType>
  <EntityType Name="BankDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="PanCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IFSCcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_BankDetails_User" FromRole="BankDetails" ToRole="User" />
  </EntityType>
  <EntityType Name="CancelLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeLeaveId" Type="Int32" />
    <Property Name="fromdate" Type="DateTime" Precision="3" />
    <Property Name="todate" Type="DateTime" Precision="3" />
    <Property Name="HalfDay" Type="Boolean" />
    <Property Name="Shift" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noOfLeave" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="approveStatus" Type="Boolean" />
    <Property Name="createby" Type="Int32" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="approveby" Type="Int32" />
    <Property Name="approvedate" Type="DateTime" Precision="3" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeLeave" Relationship="Self.FK_CancleLeave_EmployeeLeave" FromRole="CancelLeave" ToRole="EmployeeLeave" />
    <NavigationProperty Name="LeaveBalance" Relationship="Self.FK_LeaveBalance_CancleLeave" FromRole="CancelLeave" ToRole="LeaveBalance" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="StateMaster" Relationship="Self.FK_CityMaster_StateMaster" FromRole="CityMaster" ToRole="StateMaster" />
    <NavigationProperty Name="EmployeeContact" Relationship="Self.FK_EmployeeContact_CityMaster" FromRole="CityMaster" ToRole="EmployeeContact" />
  </EntityType>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressDetails" Relationship="Self.FK_AddressDetails_CompanyDetails" FromRole="CompanyDetails" ToRole="AddressDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_CompanyDetails_User" FromRole="CompanyDetails" ToRole="User" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_CountryMaster" FromRole="CountryMaster" ToRole="Employee" />
    <NavigationProperty Name="EmployeeContact" Relationship="Self.FK_EmployeeContact_CountryMaster" FromRole="CountryMaster" ToRole="EmployeeContact" />
    <NavigationProperty Name="StateMaster" Relationship="Self.FK_StateMaster_CountryMaster" FromRole="CountryMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FristName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="PanCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="ServerImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountryMaster" Relationship="Self.FK_Employee_CountryMaster" FromRole="Employee" ToRole="CountryMaster" />
    <NavigationProperty Name="EmployeeContact" Relationship="Self.FK_EmployeeContact_Employee" FromRole="Employee" ToRole="EmployeeContact" />
    <NavigationProperty Name="EmployeeLeave" Relationship="Self.FK_EmployeeLeave_Employee" FromRole="Employee" ToRole="EmployeeLeave" />
    <NavigationProperty Name="LeaveBalance" Relationship="Self.FK_LeaveBalance_Employee" FromRole="Employee" ToRole="LeaveBalance" />
  </EntityType>
  <EntityType Name="EmployeeContact">
    <Key>
      <PropertyRef Name="EmployeeContactId" />
    </Key>
    <Property Name="EmployeeContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_EmployeeContact_CityMaster" FromRole="EmployeeContact" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="Self.FK_EmployeeContact_CountryMaster" FromRole="EmployeeContact" ToRole="CountryMaster" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeContact_Employee" FromRole="EmployeeContact" ToRole="Employee" />
    <NavigationProperty Name="StateMaster" Relationship="Self.FK_EmployeeContact_StateMaster" FromRole="EmployeeContact" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="LeaveTypeId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="HalfDay" Type="Boolean" />
    <Property Name="Shift" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ApproveBy" Type="Int32" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfLeave" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ApprovalStatus" Type="Boolean" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CancelLeave" Relationship="Self.FK_CancleLeave_EmployeeLeave" FromRole="EmployeeLeave" ToRole="CancelLeave" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeLeave_Employee" FromRole="EmployeeLeave" ToRole="Employee" />
    <NavigationProperty Name="LeaveType" Relationship="Self.FK_EmployeeLeave_LeaveType" FromRole="EmployeeLeave" ToRole="LeaveType" />
    <NavigationProperty Name="LeaveBalance" Relationship="Self.FK_LeaveBalance_EmployeeLeave" FromRole="EmployeeLeave" ToRole="LeaveBalance" />
  </EntityType>
  <EntityType Name="HolidayList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolydayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfDays" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LeaveBalance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="LeaveTypeId" Type="Int32" />
    <Property Name="LeavesBalance" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="LeaveBy" Type="Byte" />
    <Property Name="EmployeeLeaveId" Type="Int32" />
    <Property Name="CancleLeaveId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CancelLeave" Relationship="Self.FK_LeaveBalance_CancleLeave" FromRole="LeaveBalance" ToRole="CancelLeave" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_LeaveBalance_Employee" FromRole="LeaveBalance" ToRole="Employee" />
    <NavigationProperty Name="EmployeeLeave" Relationship="Self.FK_LeaveBalance_EmployeeLeave" FromRole="LeaveBalance" ToRole="EmployeeLeave" />
    <NavigationProperty Name="LeaveType" Relationship="Self.FK_LeaveBalance_LeaveType" FromRole="LeaveBalance" ToRole="LeaveType" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="EmployeeLeave" Relationship="Self.FK_EmployeeLeave_LeaveType" FromRole="LeaveType" ToRole="EmployeeLeave" />
    <NavigationProperty Name="LeaveBalance" Relationship="Self.FK_LeaveBalance_LeaveType" FromRole="LeaveType" ToRole="LeaveBalance" />
  </EntityType>
  <EntityType Name="PermissionMaster">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplicationPermission" Relationship="Self.FK_ApplicationPermission_PermissionMaster1" FromRole="PermissionMaster" ToRole="ApplicationPermission" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolePermission" Relationship="Self.FK_RolePermission_Role" FromRole="Role" ToRole="RolePermission" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RolePermissionId" />
    </Key>
    <Property Name="RolePermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ApplicationPermissionId" Type="Int32" />
    <Property Name="IsPermission" Type="Boolean" />
    <NavigationProperty Name="ApplicationPermission" Relationship="Self.FK_RolePermission_ApplicationPermission" FromRole="RolePermission" ToRole="ApplicationPermission" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolePermission_Role" FromRole="RolePermission" ToRole="Role" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_CityMaster_StateMaster" FromRole="StateMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="Self.FK_StateMaster_CountryMaster" FromRole="StateMaster" ToRole="CountryMaster" />
    <NavigationProperty Name="EmployeeContact" Relationship="Self.FK_EmployeeContact_StateMaster" FromRole="StateMaster" ToRole="EmployeeContact" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="EmailVerified" Type="Boolean" />
    <Property Name="Salt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BankDetails" Relationship="Self.FK_BankDetails_User" FromRole="User" ToRole="BankDetails" />
    <NavigationProperty Name="CompanyDetails" Relationship="Self.FK_CompanyDetails_User" FromRole="User" ToRole="CompanyDetails" />
  </EntityType>
  <EntityType Name="WeekendDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DayOfMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_AddressDetails_CompanyDetails">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
    <End Role="AddressDetails" Type="Self.AddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressDetails">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationPermission_PermissionMaster1">
    <End Role="PermissionMaster" Type="Self.PermissionMaster" Multiplicity="0..1" />
    <End Role="ApplicationPermission" Type="Self.ApplicationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionMaster">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="ApplicationPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_ApplicationPermission">
    <End Role="ApplicationPermission" Type="Self.ApplicationPermission" Multiplicity="0..1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationPermission">
        <PropertyRef Name="ApplicationPermissionId" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="ApplicationPermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankDetails" Type="Self.BankDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BankDetails">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancleLeave_EmployeeLeave">
    <End Role="EmployeeLeave" Type="Self.EmployeeLeave" Multiplicity="0..1" />
    <End Role="CancelLeave" Type="Self.CancelLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeLeave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CancelLeave">
        <PropertyRef Name="employeeLeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBalance_CancleLeave">
    <End Role="CancelLeave" Type="Self.CancelLeave" Multiplicity="0..1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancelLeave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="CancleLeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityMaster_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeContact_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="EmployeeContact" Type="Self.EmployeeContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeContact">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanyDetails">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeContact_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="EmployeeContact" Type="Self.EmployeeContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeContact">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeContact_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeContact" Type="Self.EmployeeContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeContact">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeave_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeLeave" Type="Self.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBalance_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeContact_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="EmployeeContact" Type="Self.EmployeeContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeContact">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeave_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="EmployeeLeave" Type="Self.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBalance_EmployeeLeave">
    <End Role="EmployeeLeave" Type="Self.EmployeeLeave" Multiplicity="0..1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeLeave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="EmployeeLeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBalance_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="LeaveBalance" Type="Self.LeaveBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LeaveBalance">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressDetails" EntityType="Self.AddressDetails" />
    <EntitySet Name="ApplicationPermission" EntityType="Self.ApplicationPermission" />
    <EntitySet Name="BankDetails" EntityType="Self.BankDetails" />
    <EntitySet Name="CancelLeave" EntityType="Self.CancelLeave" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeContact" EntityType="Self.EmployeeContact" />
    <EntitySet Name="EmployeeLeave" EntityType="Self.EmployeeLeave" />
    <EntitySet Name="HolidayList" EntityType="Self.HolidayList" />
    <EntitySet Name="LeaveBalance" EntityType="Self.LeaveBalance" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" />
    <EntitySet Name="PermissionMaster" EntityType="Self.PermissionMaster" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WeekendDay" EntityType="Self.WeekendDay" />
    <AssociationSet Name="FK_AddressDetails_CompanyDetails" Association="Self.FK_AddressDetails_CompanyDetails">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="AddressDetails" EntitySet="AddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationPermission_PermissionMaster1" Association="Self.FK_ApplicationPermission_PermissionMaster1">
      <End Role="PermissionMaster" EntitySet="PermissionMaster" />
      <End Role="ApplicationPermission" EntitySet="ApplicationPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_ApplicationPermission" Association="Self.FK_RolePermission_ApplicationPermission">
      <End Role="ApplicationPermission" EntitySet="ApplicationPermission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_BankDetails_User" Association="Self.FK_BankDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="BankDetails" EntitySet="BankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CancleLeave_EmployeeLeave" Association="Self.FK_CancleLeave_EmployeeLeave">
      <End Role="EmployeeLeave" EntitySet="EmployeeLeave" />
      <End Role="CancelLeave" EntitySet="CancelLeave" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBalance_CancleLeave" Association="Self.FK_LeaveBalance_CancleLeave">
      <End Role="CancelLeave" EntitySet="CancelLeave" />
      <End Role="LeaveBalance" EntitySet="LeaveBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="Self.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="CityMaster" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeContact_CityMaster" Association="Self.FK_EmployeeContact_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="EmployeeContact" EntitySet="EmployeeContact" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDetails_User" Association="Self.FK_CompanyDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CountryMaster" Association="Self.FK_Employee_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeContact_CountryMaster" Association="Self.FK_EmployeeContact_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="EmployeeContact" EntitySet="EmployeeContact" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="Self.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeContact_Employee" Association="Self.FK_EmployeeContact_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeContact" EntitySet="EmployeeContact" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeave_Employee" Association="Self.FK_EmployeeLeave_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeave" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBalance_Employee" Association="Self.FK_LeaveBalance_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LeaveBalance" EntitySet="LeaveBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeContact_StateMaster" Association="Self.FK_EmployeeContact_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="EmployeeContact" EntitySet="EmployeeContact" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeave_LeaveType" Association="Self.FK_EmployeeLeave_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeave" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBalance_EmployeeLeave" Association="Self.FK_LeaveBalance_EmployeeLeave">
      <End Role="EmployeeLeave" EntitySet="EmployeeLeave" />
      <End Role="LeaveBalance" EntitySet="LeaveBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBalance_LeaveType" Association="Self.FK_LeaveBalance_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="LeaveBalance" EntitySet="LeaveBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="Self.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>